<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS Files -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/abouts/about-2/assets/css/about-2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFhXcd+hO0QZuHqj8TC+gD5xf5O2I1NMI" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ayaan Badan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Link to Google Fonts Lobster -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&display=swap">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFhXcd+hO0QZuHqj8TC+gD5xf5O2I1NMI" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//ss-supermarket-v2.myshopify.com/cdn/shop/t/5/assets/theme-config.scss.css?v=164117385172366217701617852884" rel="stylesheet" type="text/css" media="all">
    <link href="//ss-supermarket-v2.myshopify.com/cdn/shop/t/5/assets/theme-style.scss.css?v=79916120094806896731617852853" rel="stylesheet" type="text/css" media="all">

    <link href="//ss-supermarket-v2.myshopify.com/cdn/shop/t/5/assets/owl.carousel.min.css?v=100847393044616809951539073050" rel="stylesheet" type="text/css" media="all">

    <style>
        


.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
        /* Apply Lobster font to navbar-brand */
        .navbar-brand {
            font-family: 'Lobster', cursive;
            font-size: 2rem;
            color: #fff;
        }

        .navbar-nav .nav-link {
            font-family: 'Pacifico', cursive;
            color: #fff;
            font-size: 1.1rem;
            margin-right: 20px;
        }

        /* Set the width and height of the carousel container */
        #myCarousel {
            width: 90%;
            max-height: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        /* Set the width and height of the carousel images */
        #myCarousel img {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: none;
            display: block;
            margin: 0 auto;
        }

        /* Style for product cards */
        
        .footer-area{
    padding: 40px 0px;
    background-color: #0059e8de;
    color: #fff;
}
.footer-area a{
    text-decoration: none;
}
.footer-area .footer-heading{
    font-size: 24px;
    color: #fff;
}
.footer-area .footer-underline{
    height: 1px;
    width: 70px;
    background-color: #ddd;
    margin: 10px 0px;
}
.copyright-area{
    padding: 14px 0px;
    background-color: #262626;
}
.copyright-area p{
    margin-bottom: 0px;
    color: #fff;
}
.copyright-area .social-media{
    text-align: end;
}
.copyright-area .social-media a{
    margin: 0px 10px;
    color: #fff;
    width: 20px;
}

.gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}

        
    </style>
</head>
<body class="bg-gray">

<!-- Header -->
<!-- Header -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(250,239,237); padding-top: 20px; padding-bottom: 20px;">
        <div class="container">
            <!-- Logo Section -->
            <a class="navbar-brand" href="#">
                <img src="image/logo.png" alt="Logo" width="50" height="70"> <!-- Replace 'path/to/your/logo.png' with the actual path to your logo image -->
                Ayaan Badan
            </a>

            <!-- Rest of the Navbar Code -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="signup.html">Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signIn.html">signIn</a>
                </li>
                </ul>
            </div>
            <!-- <div class="ml-auto">
                <a href="#" class="navbar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                </a>
            </div> -->
        </div>
    </nav>
</header>

<section class="vh-100" style="background-color: #cac8c8;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="image/logo.png"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form id="login-form">
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0">Logo</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
  
                    <div class="form-outline mb-4">
                      <input type="username" id="username" class="form-control form-control-lg" />
                      <label class="form-label" for="username">username</label>
                    </div>
  
                    <div class="form-outline mb-4">
                      <input type="password" id="password" class="form-control form-control-lg" />
                      <label class="form-label" for="Password">Password</label>
                    </div>
  
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                    </div>
  
                    <a class="small text-muted" href="#!">Forgot password?</a>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="signup.html"
                        style="color: #393f81;">Register here</a></p>
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




<!-- Footer -->

<div>
  <div class="footer-area">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <h4 class="footer-heading">Funda E-Commerce</h4>
                  <div class="footer-underline"></div>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                  </p>
              </div>
              <div class="col-md-3">
                  <h4 class="footer-heading">Quick Links</h4>
                  <div class="footer-underline"></div>
                  <div class="mb-2"><a href="index.html" class="text-white">Home</a></div>
                  <div class="mb-2"><a href="aboutus.html" class="text-white">About Us</a></div>

                  <div class="mb-2"><a href="Contact.html" class="text-white">Contact Us</a></div>
                  <div class="mb-2"><a href="Products.html" class="text-white">Products</a></div>
                  <!-- <div class="mb-2"><a href="" class="text-white">Sitemaps</a></div> -->
              </div>
              <div class="col-md-3">
                  <h4 class="footer-heading">Shop Now</h4>
                  <div class="footer-underline"></div>
                  <div class="mb-2"><a href="" class="text-white">Collections</a></div>
                  <div class="mb-2"><a href="" class="text-white">Trending Products</a></div>
                  <div class="mb-2"><a href="" class="text-white">New Arrivals Products</a></div>
                  <div class="mb-2"><a href="" class="text-white">Featured Products</a></div>
                  <div class="mb-2"><a href="" class="text-white">Cart</a></div>
              </div>
              <div class="col-md-3">
                  <h4 class="footer-heading">Reach Us</h4>
                  <div class="footer-underline"></div>
                  <div class="mb-2">
                      <p>
                          <i class="fa fa-map-marker"></i>  some main road,,hodan street,Banadir, somali
                      </p> some area
                  </div>
                  <div class="mb-2">
                      <a href="" class="text-white">
                          <i class="fa fa-phone"></i>Phone: +252 618-091-547
                      </a>
                  </div>
                  <div class="mb-2">
                      <a href="" class="text-white">
                          <i class="fa fa-envelope"></i> Email: xararavic1547@gmail.com
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container">
          <div class="row">
              <div class="col-md-8">
                  <p class=""> &copy;  2023 Cosmetics Store.</p>
              </div>
              <div class="col-md-4">
                  <div class="social-media">
                      Get Connected:
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-instagram"></i></a>
                      <a href=""><i class="fa fa-youtube"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Bootstrap JS and Popper.js -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>


<script src="signIn.js"></script>
</body>
</html>
