<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- <link rel="stylesheet" href="loin.css"> -->
  <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

    background-image: url("")
  }
  
  .login-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  /* label {
    display: block;
    margin-bottom: 5px;
  } */
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  
  </style>
</head>
<body>

<div class="login-container">
  <h2>Sign In</h2>
  <form id="login-form">
    <div class="form-group">
      <!-- <label for="username">Username:</label> -->
      <input type="text" id="username" name="username" required placeholder="username">
    </div>
    <div class="form-group">
      <!-- <label for="password">Password:</label> -->
      <input type="password" id="password" name="password" required placeholder="password">
    </div>
    <button type="submit">Login</button>
  </form>
  <p id="error-message" class="error-message"></p>
</div>

<script src="login.js"></script>
</body>
</html>
